
ip a



    sudo apt install net-tools

    ifconfig enp0s3 down   wlo1  enp45s0
    
    
    nmcli dev status
    nmcli con show
    
    abbasnezhad         8c701484-8558-4d7f-b0c3-16838ca2293a  wifi      wlo1   
    Wired connection 1  56a24e7e-fa4d-3574-ad4f-7e25414a8988  ethernet
    
    nmcli con up "abbasnezhad"


    
    sudo systemctl enable NetworkManager.service
    sudo service network-manager start
    sudo systemctl start networking
    /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf  => wifi.powersave = 3

    nmtui
    ip link set enp0s3 down
    ifdown <network-device-name>
    ifup <network-device-name>