
ip a



    sudo apt install net-tools

    ifconfig enp0s3 down   wlo1  enp45s0
    
    
    nmcli dev status
    nmcli con show
    
    abbasnezhad         8c701484-8558-4d7f-b0c3-16838ca2293a  wifi      wlo1   
    Wired connection 1  56a24e7e-fa4d-3574-ad4f-7e25414a8988  ethernet
    


    
    nmcli device wifi list

    sudo systemctl restart NetworkManager.service
    nmcli device wifi connect Abbasnezhad 
    nmcli con up "Abbasnezhad"

    sudo systemctl reenable wpa_supplicant.service
    sudo systemctl restart wpa_supplicant.service
    sudo systemctl restart networking.service
    
    sudo nmcli radio wifi off
    sudo nmcli radio wifi on

    /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf  => wifi.powersave = 3
    sudo nano /etc/resolv.conf
    nameserver 1.1.1.1
    nameserver 1.0.0.1
    sudo service networking restart #Ubuntu و debian و kalilinux
    sudo service network-manager restart #Ubuntu و debian و kalilinux
    sudo service network restart #redhat
    nmtui
    ip link set enp0s3 down
    ifdown <network-device-name>
    ifup <network-device-name>





    با اجرای دستور زیر می‌توانید، Intel WiFi firmware را در Debian جستجو نمایید:
    sudo apt search firmware-iwlwifi
    sudo apt install firmware-iwlwifi


    با استفاده از دستور ping، آدرس IP و قابلیت اطمینان آن را تأیید نمایید:
    ip -br -c link show
    ip -br -c addr show
    ip -c addr show wlp1s0
    ping -c 4 jeyserver.com


    ip -c a s
    ip -c link show



    با اجرای دستور زیر می‌توانید firmware و درایور را برای Intel WiFI اضافه نمایید:
    sudo modprobe -r iwlwifi
    sudo modprobe iwlwifi
    sudo dmesg


    sudo modinfo rtl8188ee
    sudo modprobe rtl8188ee
